In [1]:
import numpy as np

In [2]:
var = np.arange(20).reshape(5, 4)

In [3]:
var
# Returns a list of lists
# Each list represents that row

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [8]:
var.mean()
# Will perform the entire operation on the whole thing simultaneously.
# Getting the mean of all of the values

9.5

In [9]:
var.mean(axis=1)
# Axes are important concept
# This is performing an operation across the row

array([ 1.5,  5.5,  9.5, 13.5, 17.5])

In [10]:
var.mean(axis = 0)
# Axis 0 means perform the operation down the column

array([ 8.,  9., 10., 11.])

In [12]:
var[2:4, :3]
# You can apply it going down rows and across columns
# Graph rows index positions 2 and 3, grab the first three columns
# You can use this in addition to performing operations
# Using the syntax to apply across multiple dimensions
# Always rows first, then columns

array([[ 8,  9, 10],
       [12, 13, 14]])

In [13]:
import pandas as pd
# Normally you do this at the top of your file

In [16]:
df = pd.read_csv("/Users/aoifeduna/AoifeRepo/aoiferepo/Lectures/Unit2/data/titanic.csv")
# Use this article to copy the file path http://osxdaily.com/2015/11/05/copy-file-path-name-text-mac-os-x-finder/
# Save it as a variable df. If you take away the df it just shows the csv file.

In [17]:
type(df)

pandas.core.frame.DataFrame

In [18]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [20]:
# Pandas is basically a formatted numpy array

df.iloc[:, :5]
# Colon means grab everything (in this case every row)
# Selects the first five columns and every single row
# I stands for index
# iloc you just use numbers

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female
4,5,0,3,"Allen, Mr. William Henry",male
...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male
887,888,1,1,"Graham, Miss. Margaret Edith",female
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female
889,890,1,1,"Behr, Mr. Karl Howell",male
890,891,0,3,"Dooley, Mr. Patrick",male

In [26]:
df.loc[:, 'Name']
# Grabs everything, grabs the name column

pandas.core.series.Series

In [27]:
# If you wanted to grab multiple columns by the label, you would take the label names and pass them into a list
df.loc[:, ['Name', 'Age', 'Fare']]
# With multiple columns, they're passed as a list. With a single column it's passed as a data frame.
# That's why they're formatted different as outputs

                                                  Name   Age     Fare
0                              Braund, Mr. Owen Harris  22.0   7.2500
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  71.2833
2                               Heikkinen, Miss. Laina  26.0   7.9250
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  53.1000
4                             Allen, Mr. William Henry  35.0   8.0500
..                                                 ...   ...      ...
886                              Montvila, Rev. Juozas  27.0  13.0000
887                       Graham, Miss. Margaret Edith  19.0  30.0000
888           Johnston, Miss. Catherine Helen "Carrie"   NaN  23.4500
889                              Behr, Mr. Karl Howell  26.0  30.0000
890                                Dooley, Mr. Patrick  32.0   7.7500

[891 rows x 3 columns]

In [31]:
type(df.loc[:, 'Name'])

pandas.core.series.Series

In [29]:
type(df.loc[:, ['Name', 'Age', 'Fare']])

pandas.core.frame.DataFrame

In [32]:
#The type matters because certain methods apply to series and some apply to dataframes

In [33]:
df.sample(100)
# Gives you a random sample
# Every single time you run this you'll get a different combination of data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
330,331,1,3,"McCoy, Miss. Agnes",female,NaN,2,0,367226,23.2500,NaN,Q
239,240,0,2,"Hunt, Mr. George Henry",male,33.0,0,0,SCO/W 1585,12.2750,NaN,S
796,797,1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
646,647,0,3,"Cor, Mr. Liudevit",male,19.0,0,0,349231,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
545,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,NaN,S
406,407,0,3,"Widegren, Mr. Carl/Charles Peter",male,51.0,0,0,347064,7.7500,NaN,S
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S
382,383,0,3,"Tikkanen, Mr. Juho",male,32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S
436,437,0,3,"Ford, Miss. Doolina Margaret ""Daisy""",female,21.0,2,2,W./C. 6608,34.3750,NaN,S

In [35]:
# To keep the output the same you need to put in a randomstate statement
df.sample(100, random_state =2020)
# Specifying the order in which the numbers will be generated. This is good if you want to replicate results.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
708,709,1,1,"Cleaver, Miss. Alice",female,22.0,0,0,113781,151.5500,NaN,S
199,200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0,0,0,248747,13.0000,NaN,S
327,328,1,2,"Ball, Mrs. (Ada E Hall)",female,36.0,0,0,28551,13.0000,D,S
516,517,1,2,"Lemore, Mrs. (Amelia Milley)",female,34.0,0,0,C.A. 34260,10.5000,F33,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.0,0,0,113514,26.5500,C87,S
...,...,...,...,...,...,...,...,...,...,...,...,...
623,624,0,3,"Hansen, Mr. Henry Damsgaard",male,21.0,0,0,350029,7.8542,NaN,S
115,116,0,3,"Pekoniemi, Mr. Edvard",male,21.0,0,0,STON/O 2. 3101294,7.9250,NaN,S
509,510,1,3,"Lang, Mr. Fang",male,26.0,0,0,1601,56.4958,NaN,S
478,479,0,3,"Karlsson, Mr. Nils August",male,22.0,0,0,350060,7.5208,NaN,S
266,267,0,3,"Panula, Mr. Ernesti Arvid",male,16.0,4,1,3101295,39.6875,NaN,S

In [37]:
# If you just want to grab a specific column you can just treat the label like it were a key in the dictionary

df[['Survived', 'Fare', 'Embarked']]
# To get mulitples you pass them as a list
# You'll get a data frame returned

     Survived     Fare Embarked
0           0   7.2500        S
1           1  71.2833        C
2           1   7.9250        S
3           1  53.1000        S
4           0   8.0500        S
..        ...      ...      ...
886         0  13.0000        S
887         1  30.0000        S
888         0  23.4500        S
889         1  30.0000        C
890         0   7.7500        Q

[891 rows x 3 columns]

In [38]:
df[['Survived', 'Fare', 'Embarked']][:50]
# This passes in a slice
# This would be the first 50 columns of the data
# If you're grabbing something by its label you're basically doing a dictionary lookup

    Survived      Fare Embarked
0          0    7.2500        S
1          1   71.2833        C
2          1    7.9250        S
3          1   53.1000        S
4          0    8.0500        S
5          0    8.4583        Q
6          0   51.8625        S
7          0   21.0750        S
8          1   11.1333        S
9          1   30.0708        C
10         1   16.7000        S
11         1   26.5500        S
12         0    8.0500        S
13         0   31.2750        S
14         0    7.8542        S
15         1   16.0000        S
16         0   29.1250        Q
17         1   13.0000        S
18         0   18.0000        S
19         1    7.2250        C
20         0   26.0000        S
21         1   13.0000        S
22         1    8.0292        Q
23         1   35.5000        S
24         0   21.0750        S
25         1   31.3875        S
26         0    7.2250        C
27         0  263.0000        S
28         1    7.8792        Q
29         0    7.8958        S
30         0   27.7208        C
31         1  146.5208        C
32         1    7.7500        Q
33         0   10.5000        S
34         0   82.1708        C
35         0   52.0000        S
36         1    7.2292        C
37         0    8.0500        S
38         0   18.0000        S
39         1   11.2417        C
40         0    9.4750        S
41         0   21.0000        S
42         0    7.8958        C
43         1   41.5792        C
44         1    7.8792        Q
45         0    8.0500        S
46         0   15.5000        Q
47         1    7.7500        Q
48         0   21.6792        C
49         0   17.8000        S

In [39]:
df[:10]
# Grabs the first ten rows

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [40]:
df[['Survived', 'Fare', 'Embarked']][:50].mean()

Survived     0.440000
Fare        27.895416
dtype: float64

In [41]:
df['Fare'] < 35
# When you do this inside pandas it provides the index on the lefthand side and then a bunch of true/false values

0       True
1      False
2       True
3      False
4       True
       ...
886     True
887     True
888     True
889     True
890     True
Name: Fare, Length: 891, dtype: bool

In [42]:
df[df['Fare'] < 35]
# You can ALWAYS wrap it up in another data frame to get every single row where this condition is true

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [43]:
df[df['Fare'] < 35][['Survived', 'Pclass']]
# You're doing the same thing by narrowing this further
# Notice the index is not increasing 1 by 1
# Only the columns where the conditions are true are being selected

     Survived  Pclass
0           0       3
2           1       3
4           0       3
5           0       3
7           0       3
..        ...     ...
886         0       2
887         1       1
888         0       3
889         1       1
890         0       3

[692 rows x 2 columns]

In [44]:
df[df['Fare'] < 35]['Survived'].mean()
# What was the average fare of the survived column?

0.31647398843930635

In [45]:
df[df['Fare'] < 35]['Survived'].shape

(692,)

In [48]:
df[:100][df['Fare'] < 35].shape

/Users/aoifeduna/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

(77, 12)

In [51]:
df[df['Fare'] < 35].iloc[:50, :4]

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
2,3,1,3,"Heikkinen, Miss. Laina"
4,5,0,3,"Allen, Mr. William Henry"
5,6,0,3,"Moran, Mr. James"
7,8,0,3,"Palsson, Master. Gosta Leonard"
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)"
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)"
10,11,1,3,"Sandstrom, Miss. Marguerite Rut"
11,12,1,1,"Bonnell, Miss. Elizabeth"
12,13,0,3,"Saundercock, Mr. William Henry"
13,14,0,3,"Andersson, Mr. Anders Johan"
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina"
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)"
16,17,0,3,"Rice, Master. Eugene"
17,18,1,2,"Williams, Mr. Charles Eugene"
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande..."
19,20,1,3,"Masselmani, Mrs. Fatima"
20,21,0,2,"Fynney, Mr. Joseph J"
21,22,1,2,"Beesley, Mr. Lawrence"
22,23,1,3,"McGowan, Miss. Anna ""Annie"""
24,25,0,3,"Palsson, Miss. Torborg Danira"
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia..."
26,27,0,3,"Emir, Mr. Farred Chehab"
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie"""
29,30,0,3,"Todoroff, Mr. Lalio"
30,31,0,1,"Uruchurtu, Don. Manuel E"
32,33,1,3,"Glynn, Miss. Mary Agatha"
33,34,0,2,"Wheadon, Mr. Edward H"
36,37,1,3,"Mamee, Mr. Hanna"
37,38,0,3,"Cann, Mr. Ernest Charles"
38,39,0,3,"Vander Planke, Miss. Augusta Maria"
39,40,1,3,"Nicola-Yarred, Miss. Jamila"
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)"
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ..."
42,43,0,3,"Kraeff, Mr. Theodor"
44,45,1,3,"Devaney, Miss. Margaret Delia"
45,46,0,3,"Rogers, Mr. William John"
46,47,0,3,"Lennon, Mr. Denis"
47,48,1,3,"O'Driscoll, Miss. Bridget"
48,49,0,3,"Samaan, Mr. Youssef"
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)"
51,52,0,3,"Nosworthy, Mr. Richard Cater"
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin..."
56,57,1,2,"Rugg, Miss. Emily"
57,58,0,3,"Novel, Mr. Mansouer"
58,59,1,2,"West, Miss. Constance Mirium"
60,61,0,3,"Sirayanian, Mr. Orsen"
63,64,0,3,"Skoog, Master. Harald"
64,65,0,1,"Stewart, Mr. Albert A"
65,66,1,3,"Moubarek, Master. Gerios"

In [54]:
# Syntax for selecting on more than one condition
df[(df['Fare'] < 35) & (df['Sex'] == 'female')]
# The ampersand means you want to evaluate multiple conditions
# Wrap it all up in a dataframe to get the better visual

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [57]:
df[(df['Fare'] < 35) | (df['Sex'] == 'female')]
# The bar is the or operator

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [62]:
# People sometimes find it hard to read, so they'll save it as a variable
query = (df['Fare'] < 35) | (df['Sex'] == 'female')
df[query]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
#Shape will tell you how many rows and columns satisfy your conditions