In [26]:
import numpy as np
import pandas as pd

In [27]:
seeds = pd.read_csv('/Users/aoifeduna/AoifeRepo/aoiferepo/Lectures/Unit4/data/MNCAATourneySeeds.csv')
results = pd.read_csv('/Users/aoifeduna/AoifeRepo/aoiferepo/Lectures/Unit4/data/MNCAATourneyCompactResults.csv')

In [28]:
seeds.head()

   Season Seed  TeamID
0    1985  W01    1207
1    1985  W02    1210
2    1985  W03    1228
3    1985  W04    1260
4    1985  W05    1374

In [29]:
results.head()

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1985     136     1116      63     1234      54    N      0
1    1985     136     1120      59     1345      58    N      0
2    1985     136     1207      68     1250      43    N      0
3    1985     136     1229      58     1425      55    N      0
4    1985     136     1242      49     1325      38    N      0

In [30]:
seeds['Seed'] = seeds['Seed'].str[1:].str[:2].astype(int)
# Making sure everything is just a number

In [31]:
results = results[['Season', 'WTeamID', 'WScore', 'LTeamID', 'LScore']]

In [32]:
results.columns = ['Season', 'T1TeamID', 'T1Score', 'T2TeamID', 'T2Score']

In [33]:
# Just renaming the columns for clarity
# We're ultimately going to have an entry for the winning team and the losing team

In [34]:
results_swap = results[['Season', 'T2TeamID', 'T2Score', 'T1TeamID', 'T1Score']]
# Just reversing the order of the columns

In [38]:
results.head()

   Season  T1TeamID  T1Score  T2TeamID  T2Score
0    1985      1116       63      1234       54
1    1985      1120       59      1345       58
2    1985      1207       68      1250       43
3    1985      1229       58      1425       55
4    1985      1242       49      1325       38

In [39]:
results_swap.head()
# It's just the same thing, but in reverse

   Season  T1TeamID  T1Score  T2TeamID  T2Score
0    1985      1234       54      1116       63
1    1985      1345       58      1120       59
2    1985      1250       43      1207       68
3    1985      1425       55      1229       58
4    1985      1325       38      1242       49

In [37]:
results_swap.columns = results.columns

In [40]:
results.head()

   Season  T1TeamID  T1Score  T2TeamID  T2Score
0    1985      1116       63      1234       54
1    1985      1120       59      1345       58
2    1985      1207       68      1250       43
3    1985      1229       58      1425       55
4    1985      1242       49      1325       38

In [41]:
results['Result'] = 1
# What are the odds that team one beat team two
# The way this is set up, team 1 ALWAYS beat team two. We moved it so wins were on the left side.
results_swap['Result'] = 0

In [44]:
game_data = pd.concat([results, results_swap])
# All this is is both data sets concatenated on top of eachother
game_data

      Season  T1TeamID  T1Score  T2TeamID  T2Score  Result
0       1985      1116       63      1234       54       1
1       1985      1120       59      1345       58       1
2       1985      1207       68      1250       43       1
3       1985      1229       58      1425       55       1
4       1985      1242       49      1325       38       1
...      ...       ...      ...       ...      ...     ...
2246    2019      1246       71      1120       77       0
2247    2019      1181       67      1277       68       0
2248    2019      1277       51      1403       61       0
2249    2019      1120       62      1438       63       0
2250    2019      1403       77      1438       85       0

[4502 rows x 6 columns]

In [45]:
game_data.head()
# We recorded two entries for every single NCAA tournament game

   Season  T1TeamID  T1Score  T2TeamID  T2Score  Result
0    1985      1116       63      1234       54       1
1    1985      1120       59      1345       58       1
2    1985      1207       68      1250       43       1
3    1985      1229       58      1425       55       1
4    1985      1242       49      1325       38       1

In [46]:
seeds.head()

   Season  Seed  TeamID
0    1985     1    1207
1    1985     2    1210
2    1985     3    1228
3    1985     4    1260
4    1985     5    1374

In [48]:
game_data = game_data.merge(seeds, how='left', left_on=['Season', 'T1TeamID'], right_on=['Season', 'TeamID'])
# We're finding out what the seed was for team 1 by doing this
# Game data is the master data set, so we don't want to lose any of those rows
# We want to keep everything on the other side and merge into it

In [49]:
game_data.head()
# The seed represents team ONE seed. So we'll rename.

   Season  T1TeamID  T1Score  T2TeamID  T2Score  Result  Seed  TeamID
0    1985      1116       63      1234       54       1     9    1116
1    1985      1120       59      1345       58       1    11    1120
2    1985      1207       68      1250       43       1     1    1207
3    1985      1229       58      1425       55       1     9    1229
4    1985      1242       49      1325       38       1     3    1242

In [50]:
game_data.rename({'Seed': 'T1Seed'}, axis=1, inplace=True)

In [51]:
game_data

      Season  T1TeamID  T1Score  T2TeamID  T2Score  Result  T1Seed  TeamID
0       1985      1116       63      1234       54       1       9    1116
1       1985      1120       59      1345       58       1      11    1120
2       1985      1207       68      1250       43       1       1    1207
3       1985      1229       58      1425       55       1       9    1229
4       1985      1242       49      1325       38       1       3    1242
...      ...       ...      ...       ...      ...     ...     ...     ...
4497    2019      1246       71      1120       77       0       2    1246
4498    2019      1181       67      1277       68       0       1    1181
4499    2019      1277       51      1403       61       0       2    1277
4500    2019      1120       62      1438       63       0       5    1120
4501    2019      1403       77      1438       85       0       3    1403

[4502 rows x 8 columns]

In [53]:
# We don't need the last TeamID
game_data.drop('TeamID', axis=1, inplace=True)

In [54]:
game_data.head()

   Season  T1TeamID  T1Score  T2TeamID  T2Score  Result  T1Seed
0    1985      1116       63      1234       54       1       9
1    1985      1120       59      1345       58       1      11
2    1985      1207       68      1250       43       1       1
3    1985      1229       58      1425       55       1       9
4    1985      1242       49      1325       38       1       3

In [55]:
game_data = game_data.merge(seeds, how='left', left_on=['Season', 'T2TeamID'], right_on=['Season', 'TeamID'])

In [58]:
game_data.rename({'Seed': 'T2Seed'}, axis=1, inplace=True)

In [59]:
game_data.head()

,Season,T1TeamID,T1Score,T2TeamID,T2Score,Result,T1Seed,T2Seed,TeamID
0,1985,1116,63,1234,54,1,9,8,1234
1,1985,1120,59,1345,58,1,11,6,1345
2,1985,1207,68,1250,43,1,1,16,1250
3,1985,1229,58,1425,55,1,9,8,1425
4,1985,1242,49,1325,38,1,3,14,1325

In [60]:
game_data.drop('TeamID', axis=1, inplace=True)

In [61]:
game_data.head()

   Season  T1TeamID  T1Score  T2TeamID  T2Score  Result  T1Seed  T2Seed
0    1985      1116       63      1234       54       1       9       8
1    1985      1120       59      1345       58       1      11       6
2    1985      1207       68      1250       43       1       1      16
3    1985      1229       58      1425       55       1       9       8
4    1985      1242       49      1325       38       1       3      14

In [64]:
game_data['SeedDiff'] = game_data['T1Seed'] - game_data['T2Seed']
game_data.head()
# You would expect negative values to win and positive values to lose

,Season,T1TeamID,T1Score,T2TeamID,T2Score,Result,T1Seed,T2Seed,SeedDiff
0,1985,1116,63,1234,54,1,9,8,1
1,1985,1120,59,1345,58,1,11,6,5
2,1985,1207,68,1250,43,1,1,16,-15
3,1985,1229,58,1425,55,1,9,8,1
4,1985,1242,49,1325,38,1,3,14,-11

In [68]:
from sklearn.ensemble import RandomForestClassifier

rf = RandomForestClassifier()

X = game_data[['SeedDiff']]
# The difference between the teams playing
# When Scikit learn fits models, it wants X to be two dimensional.
# That's why we have two brackets
y = game_data['Result']
# Whether or not the game was lost

# 1 and 0 represent binary categories.
# You can't win and lose at the same time.

In [69]:
rf.fit(X, y)

/Users/aoifeduna/opt/anaconda3/lib/python3.7/site-packages/sklearn/ensemble/forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=10,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [71]:
rf.predict(X)
# It's just predicting if the team won or lost

array([0, 0, 1, ..., 1, 0, 0])

In [73]:
rf.score(X, y)

0.7099067081297201

In [77]:
rf.predict_proba(X)
# Predicting for the first sample 53% that it's 0, 46% chance it's 1
# Predicting the likelihood of winning
# Basically it's taking a majority vote of every single sample on the leaf

array([[0.5391033 , 0.4608967 ],
       [0.66681105, 0.33318895],
       [0.00488932, 0.99511068],
       ...,
       [0.45907563, 0.54092437],
       [0.71350971, 0.28649029],
       [0.53934827, 0.46065173]])

For a classification tree:

 - continually find the best value to split on
 - split down until you have your individual leaves
 - prediction: majority vote for all samples
 - probabilities: proportion of each outcome on the leaf
 
For 5 vs 11 seeds:

Total of 1000 samples on all of our trees

850 samples have value of 1
150 samples have value of 0

Prediction of ALL samples will be 1
predict_proba = .15 chance value is 0, .85 chance value is 1

In [78]:
season = pd.read_csv('/Users/aoifeduna/AoifeRepo/aoiferepo/Lectures/Unit4/data/MRegularSeasonCompactResults.csv')

In [79]:
season.shape

(161552, 8)

In [85]:
wins = season.groupby(['Season', 'WTeamID'])['WScore'].count().reset_index(name='Wins')
# Year by year by team how many games they won
# Reset index makes our data normal again

In [86]:
losses = season.groupby(['Season', 'LTeamID'])['LScore'].count().reset_index(name='Losses')

In [88]:
losses
# Basically we're saying in the losing team ID column how many time did it show up

       Season  LTeamID  Losses
0        1985     1102      19
1        1985     1103      14
2        1985     1104       9
3        1985     1106      14
4        1985     1108       6
...       ...      ...     ...
11233    2019     1462      15
11234    2019     1463       7
11235    2019     1464      20
11236    2019     1465      14
11237    2019     1466      22

[11238 rows x 3 columns]

In [89]:
game_data.head()
# These are the NCAA tournament games

,Season,T1TeamID,T1Score,T2TeamID,T2Score,Result,T1Seed,T2Seed,SeedDiff
0,1985,1116,63,1234,54,1,9,8,1
1,1985,1120,59,1345,58,1,11,6,5
2,1985,1207,68,1250,43,1,1,16,-15
3,1985,1229,58,1425,55,1,9,8,1
4,1985,1242,49,1325,38,1,3,14,-11

In [91]:
game_data = game_data.merge(wins, left_on=['Season', 'T1TeamID'], right_on=['Season', 'WTeamID'], how='left')
# Wins is how many T1 won in that year
game_data

,Season,T1TeamID,T1Score,T2TeamID,T2Score,Result,T1Seed,T2Seed,SeedDiff,WTeamID,Wins
0,1985,1116,63,1234,54,1,9,8,1,1116,21
1,1985,1120,59,1345,58,1,11,6,5,1120,18
2,1985,1207,68,1250,43,1,1,16,-15,1207,25
3,1985,1229,58,1425,55,1,9,8,1,1229,20
4,1985,1242,49,1325,38,1,3,14,-11,1242,23
...,...,...,...,...,...,...,...,...,...,...,...
4497,2019,1246,71,1120,77,0,2,5,-3,1246,27
4498,2019,1181,67,1277,68,0,1,2,-1,1181,29
4499,2019,1277,51,1403,61,0,2,3,-1,1277,28
4500,2019,1120,62,1438,63,0,5,1,4,1120,25
4501,2019,1403,77,1438,85,0,3,1,2,1403,26

In [92]:
game_data.head()

,Season,T1TeamID,T1Score,T2TeamID,T2Score,Result,T1Seed,T2Seed,SeedDiff,WTeamID,Wins
0,1985,1116,63,1234,54,1,9,8,1,1116,21
1,1985,1120,59,1345,58,1,11,6,5,1120,18
2,1985,1207,68,1250,43,1,1,16,-15,1207,25
3,1985,1229,58,1425,55,1,9,8,1,1229,20
4,1985,1242,49,1325,38,1,3,14,-11,1242,23

In [93]:
game_data.rename({'Wins': 'T1Wins'}, axis=1, inplace=True)
game_data.drop('WTeamID', axis=1, inplace = True)

In [94]:
game_data.head()

,Season,T1TeamID,T1Score,T2TeamID,T2Score,Result,T1Seed,T2Seed,SeedDiff,T1Wins
0,1985,1116,63,1234,54,1,9,8,1,21
1,1985,1120,59,1345,58,1,11,6,5,18
2,1985,1207,68,1250,43,1,1,16,-15,25
3,1985,1229,58,1425,55,1,9,8,1,20
4,1985,1242,49,1325,38,1,3,14,-11,23

In [96]:
game_data = game_data.merge(losses, left_on=['Season', 'T1TeamID'], right_on = ['Season', 'LTeamID'])

In [98]:
game_data.rename({'Losses': 'T1Losses'}, axis=1, inplace=True)
game_data.drop('LTeamID', axis=1, inplace=True)

In [99]:
game_data.head()

,Season,T1TeamID,T1Score,T2TeamID,T2Score,Result,T1Seed,T2Seed,SeedDiff,T1Wins,T1Losses
0,1985,1116,63,1234,54,1,9,8,1,21,12
1,1985,1116,65,1385,68,0,9,1,8,21,12
2,1985,1120,59,1345,58,1,11,6,5,18,11
3,1985,1120,66,1242,64,1,11,3,8,18,11
4,1985,1120,56,1314,62,0,11,2,9,18,11

In [100]:
game_data.drop(['T1Wins', 'T1Losses'], axis=1, inplace=True)

In [101]:
game_data.head()

,Season,T1TeamID,T1Score,T2TeamID,T2Score,Result,T1Seed,T2Seed,SeedDiff
0,1985,1116,63,1234,54,1,9,8,1
1,1985,1116,65,1385,68,0,9,1,8
2,1985,1120,59,1345,58,1,11,6,5
3,1985,1120,66,1242,64,1,11,3,8
4,1985,1120,56,1314,62,0,11,2,9

In [102]:
game_data.to_csv('game_data.csv', index=False)